<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Portfolio</title>
<style>
body{
    background-image: url('circles-dark.png');
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

h2, h3{border-bottom: 2px solid lightgrey;
    padding-bottom: 5px;
    color:#4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#head{background-color: white;
   
    width:960px;
    margin: 0 auto;
}
.classWithPad{background-color: white;
                padding: 20px;
}
#name-background{color:white;
    background-color: #4aaaa5;
    margin-right:300px;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#profile-pic{width: 200px;
                height:200px;
                float:left;
                margin-right:10px;
   }
#head{background-color: white;
    margin-bottom: 15px;
}
#about{text-align: left;}
#footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #666666;
    padding: 30px;
    border-top: solid 10px #4aaaa5;
    color: white;
    margin-top: 15px;
  }  
.btn{background-color:#4aaaa5;

}

#head-background{background-color:white;
                height: 75px;
                border-bottom: 2px solid lightgrey;
                margin-bottom: 15px;
}

.container{width: 960px;
    margin: auto;
}
#forms{text-align: left;
}
.examples{margin-bottom: 25px;
            margin-top:25px;
}
.carousel-caption{font-size: 5px;
                    background-color:black;
}
</style>  
</head>
<header>
        <div class="row" id="head-background">
                <section class="col-md-12">
                     
                                
                 </section> 
    <div class="row" id="head">
            <section class="col-md-8">
                 
                       <nav id ="name-background" class="navbar navbar-default navbar-fixed-top">
                             
                                 <h1>Josiah Pham</h1>
                            
                        </nav>        
             </section> 
             <section class="col-md-4"> 
                     <nav class="navbar navbar-default navbar-fixed-top">
                             <div class="container">
                                    
                                            <a href="index.html" style="text-decoration : none; color :darkgrey; font-size: 20px">About</a>
                                            <a href="portfolio.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Portfolio</a>
                                            <a href="contact.html" style="text-decoration : none; color :darkgrey; font-size: 20px">Contact</a>
                             </div>         
             </section>                          
             
    </div>
</header>
  <body>
    <div class="row container">
           
        <div class="text-center col-md-8">
                <div class="classWithPad">
                             <h2 style="text-align: left;">Portfolio</h2>
                    <div class="row examples">
                        <div class="col-md-6">
                                <a href="#"> <img src="jp.png"alt="2" style="width:200px;height:200px;"></a> 
                                <div class="carousel-caption">
                                        <h1>Example 1</h1>
                                </div>
                                
                        </div>
                        <div class="col-md-6">
                                <a href="#"> <img src="jp.png"alt="2" style="width:200px;height:200px;"></a> 
                                <div class="carousel-caption">
                                        <h1>Example 2</h1>
                                </div>
                         </div>
                    </div>
                    <div class="row examples">
                            <div class="col-md-6">
                                    <a href="#"> <img src="jp.png"alt="2" style="width:200px;height:200px;"></a> 
                                    <div class="carousel-caption">
                                            <h1>Example 3</h1>
                                    </div>
                            </div>
                            <div class="col-md-6">
                                    <a href="#"> <img src="jp.png"alt="2" style="width:200px;height:200px;"></a> 
                                    <div class="carousel-caption">
                                            <h1>Example 4</h1>
                                    </div>
                             </div>
                        </div>
                        <div class="row examples">
                                <div class="col-md-6">
                                        <a href="#"> <img src="jp.png"alt="2" style="width:200px;height:200px;"></a> 
                                        <div class="carousel-caption">
                                                <h1>Example 5.</h1>
                                        </div>
                                </div>
                                
                            </div>
                                
                     
        </div>
        </div>


            <div class="text-center col-md-4">
                <div class="classWithPad">
                        <h3>Connect with Me</h2>
                            <a href="https://github.com/jphamxuan"> <img id="github" src="github.png"alt="github" hspace="10" style="width:50px;height:50px;"></a>
                            <a href="https://www.linkedin.com/in/josiah-pham-b88a04155/"><img id="portfolio" src="linkedin.png"alt="linkedin" hspace="10" style="width:50px;height:50px;"></a>
                             <a href="https://github.com/jphamxuan"><img id="stack" src="stackoverflow.svg"alt="stacked" hspace="10" style="width:50px;height:50px;"></a>


                </div>
           
        </div>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <div id="footer">
        <div class="container"></div>
          <p >© Copyright 2018 Josiah Pham</p>
        </div>
      </div>    
</body>
</html>